<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>SpotifyQueue - Home</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendors/mdi/css/materialdesignicons.min.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendors/css/vendor.bundle.base.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/custom.css') }}" />
        <link rel="shortcut icon" href="{{ url_for('static', filename='index_files/spotify.svg') }}" />
        <style type="text/css">
            /* Chart.js */
            @keyframes chartjs-render-animation {
                from {
                    opacity: 0.99;
                }
                to {
                    opacity: 1;
                }
            }
            .chartjs-render-monitor {
                animation: chartjs-render-animation 1ms;
            }
            .chartjs-size-monitor,
            .chartjs-size-monitor-expand,
            .chartjs-size-monitor-shrink {
                position: absolute;
                direction: ltr;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                overflow: hidden;
                pointer-events: none;
                visibility: hidden;
                z-index: -1;
            }
            .chartjs-size-monitor-expand > div {
                position: absolute;
                width: 1000000px;
                height: 1000000px;
                left: 0;
                top: 0;
            }
            .chartjs-size-monitor-shrink > div {
                position: absolute;
                width: 200%;
                height: 200%;
                left: 0;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div class="container-scroller">
            <div class="container-fluid page-body-wrapper pt-0">
                <!-- partial -->
                <div class="main-panel">
                    <div class="content-wrapper">
                        <div class="page-header">
                            <h3 class="page-title">
                                <span class="page-title-icon bg-gradient-primary text-white me-2">
                                    <i class="mdi mdi-spotify"></i>
                                </span>
                                SpotifyQueue
                            </h3>
                            <nav aria-label="breadcrumb"></nav>
                        </div>
                        <div class="row">
                            <div class="col-md-4 stretch-card grid-margin">
                                <div class="card bg-gradient-success card-img-holder text-white">
                                    <div class="card-body">
                                        <img src="{{ url_for('static', filename='./index_files/circle.svg') }}" class="card-img-absolute" alt="circle-image" />
                                        <h4 class="font-weight-normal mb-3">Now Playing <i class="mdi mdi-music mdi-24px float-right"></i></h4>
                                        <h2>{{ current_track.name }}</h2>
                                        <h4>{{ current_track.artists[0].name }}</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 grid-margin stretch-card">
                                <div class="card">
                                    <div class="card-body">
                                    <h4 class="card-title">Add to Queue</h4>
                                        <form class="search" method="POST" action="{{ url_for('index') }}">
                                            <div class="form-group">
                                                <input type="text" name="song_name" class="form-control" placeholder="Song Name">
                                            </div>
                                          <button type="submit" class="btn btn-gradient-primary me-2">
                                              Search
                                          </button>
                                        </form>
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    <!-- content-wrapper ends -->
                    <!-- partial:partials/_footer.html -->
                    <footer class="footer">
                        <div class="container-fluid d-flex justify-content-between">
                            <span class="text-muted d-block text-center text-sm-start d-sm-inline-block">
                                Nick Troiano - SpotifyQueue v1.0.3
                            </span>
                        </div>
                    </footer>
                    <!-- partial -->
                </div>
                <!-- main-panel ends -->
            </div>
        </div>
        <script src="{{ url_for('static', filename='./index_files/vendor.bundle.base.js') }}"></script>
        <script src="{{ url_for('static', filename='./index_files/Chart.min.js') }}"></script>
        <script src="{{ url_for('static', filename='./index_files/jquery.cookie.js') }}" type="text/javascript"></script>
        <script src="{{ url_for('static', filename='./index_files/off-canvas.js') }}"></script>
        <script src="{{ url_for('static', filename='./index_files/hoverable-collapse.js') }}"></script>
        <script src="{{ url_for('static', filename='./index_files/misc.js') }}"></script>
        <script src="{{ url_for('static', filename='./index_files/dashboard.js') }}"></script>
        <script src="{{ url_for('static', filename='./index_files/todolist.js') }}"></script>
    </body>
</html>